<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
</head>
<body>
    <h1>MY PORTFOLIO PROJECT</h1>
    <h2>I'm a Web Developer</h2>
    <hr>

    <!-- Movie Project -->
    <h3><a href="public/movies.html">Movie Ranking Project</a></h3>
    <img src="public/images/movie.png" alt="Movie Image" width="300" height="200"><br>

    <!-- Birthday Project -->
    <h3><a href="public/birthday.html">Birthday Invitation</a></h3>
    <img src="public/images/birthday.png" alt="Birthday Image" width="300" height="200"><br>

    <!-- Contact Project -->
    <h3><a href="public/contact.html">Contact Details</a></h3>
</body>
</html>
